[Unit]
Description=[PowerPlot] React Webapp
After=network.target

[Service]
Type=simple
User=insert_target_user
WorkingDirectory=/home/insert_target_user/.powerplot/pp_webapp
#ExecStart=/bin/bash -c 'npm install -g serve; NPM_PATH=$(which serve) && $NPM_PATH -s .'
ExecStart=/bin/bash -c 'OWN_IP=$(hostname -I | cut -d" " -f1) && export REACT_APP_SERVER_LOCAL_IP_ADDRESS=$OWN_IP && /usr/bin/npm start'
#ExecStart=/bin/bash -c 'OWN_IP=$(hostname -I | cut -d" " -f1) && export REACT_APP_SERVER_LOCAL_IP_ADDRESS=$OWN_IP && serve -s .'
Restart=on-failure
RestartSec=30

[Install]
WantedBy=multi-user.target
